<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04444" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9555" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="37dp"
            android:text="dms logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/textView"
            style="@style/DMS.NotoSans.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/set_password"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEnterPassword"
            style="@style/DMS.NotoSans.Body1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/register_et_background"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            app:passwordToggleEnabled="true"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReEnterPassword"
            style="@style/DMS.NotoSans.Body1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/register_et_background"
            android:hint="@string/reenter_password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etEnterPassword"
            app:passwordToggleEnabled="true" />


        <com.example.dms_android.customui.RegisterCustomButton
            android:id="@+id/btnVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:custom_color_text="@color/gray_100"
            app:first_text="@string/Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>